export type Lang = 'ua' | 'en';

export const messages = {
  ua: {
    required: "Усі поля обовʼязкові",
    notFound: "Користувача не знайдено",
    wrongPassword: "Невірний пароль",
    onlyGmail: "Дозволена лише пошта @gmail.com",
    exists: "Користувач з такою поштою вже існує",
    emailSend: "Не вдалося надіслати лист. Перевірте адресу пошти або налаштування сервера.",
    passwordResetSubject: "Код для відновлення пароля (MedHelp)",
    passwordResetText: (code: string) => `Ваш код для відновлення пароля: ${code}`,
    invalidOrExpiredCode: "Невірний або прострочений код",
    passwordChanged: "Пароль змінено",
    registrationSubject: (name: string) => `Код підтвердження | ${name} (MedHelp)`,
    registrationText: (code: string) => `Ваш код підтвердження: ${code}`,
    invalidEmail: "Некоректна адреса пошти.",
    instructionsSent: "Інструкції надіслано на вашу пошту",
    courseCreated: "Курс успішно створено",
    courseCreatedError: "Помилка створення курсу",
    courseUpdated: "Курс успішно оновлено",
    courseUpdatedError: "Помилка оновлення курсу",
    courseDeleted: "Курс успішно видалено",
    courseDeletedError: "Помилка видалення курсу",
    courseNotFound: "Курс не знайдено",
    notAuthorized: "Неавторизовано",
    notEnoughRights: "Недостатньо прав",
    fileRequired: "Файл не завантажено",
    uploadError: "Помилка завантаження файлу",
    courseStarted: "Курс розпочато",
    courseProgressUpdated: "Прогрес курса оновлено",
    courseCompleted: "Курс завершено",
    lessonNotFound: "Урок не знайдено",
    lessonCompleted: "Урок завершено",
    lessonIdRequired: "Необхідно вказати ID уроку",
    courseIdRequired: "Необхідно вказати ID курсу",
    courseProgressError: "Помилка при оновленні прогресу курсу",
    coursesLoadError: "Помилка отримання курсу",
    availableCoursesLoadError: "Помилка отримання доступних курсів",
    inProgressCoursesLoadError: "Помилка отримання курсів у процесі навчання",
    completedCoursesLoadError: "Помилка отримання завершених курсів",
    courseAlreadyExists: "Курс з такою назвою вже існує",
    simulationsLoadError: "Не вдалося завантажити симуляції",
    simulationAlreadyExists: "Симуляція з такою назвою вже існує",
    simulationCreated: "Симуляцію створено",
    simulationCreatedError: "Помилка створення симуляції",
    notFoundId: "Неправильний ID",
    simulationNotFound: "Симуляція не знайдена",
    simulationDeleted: "Симуляцію успішно видалено",
    simulationDeletedError: "Помилка видалення симуляції",
    simulationUpdated: "Симуляцію успішно оновлено",
    simulationUpdatedError: "Помилка оновлення симуляції",
    usersLoadError: "Помилка отримання користувачів",
    simpleUsersLoadError: "Помилка отримання звичайних користувачів",
    medicsLoadError: "Помилка отримання медиків",
    cannotChangeYourOwnRole: "Не можете змінити власну роль",
    cannotChangeRoleForThisUser: "Не можете змінити роль для цього користувача",
    invalidRole: "Неправильна роль",
    roleChanged: "Роль успішно змінена",
    errorChangingRole: "Помилка зміни ролі",
    accountDeleted: "Акаунт успішно видалено",
    errorDeletingAccount: "Помилка видалення акаунта"
  },
  en: {
    required: "All fields are required",
    notFound: "User not found",
    wrongPassword: "Incorrect password",
    onlyGmail: "Only @gmail.com email is allowed",
    exists: "A user with this email already exists",
    emailSend: "Failed to send email. Check the email address or server settings.",
    passwordResetSubject: "Password reset code (MedHelp)",
    passwordResetText: (code: string) => `Your password reset code: ${code}`,
    invalidOrExpiredCode: "Invalid or expired code",
    passwordChanged: "Password changed",
    registrationSubject: (name: string) => `Confirmation code | ${name} (MedHelp)`,
    registrationText: (code: string) => `Your confirmation code: ${code}`,
    invalidEmail: "Invalid email address.",
    instructionsSent: "Instructions sent to your email",
    courseCreated: "Course created successfully",
    courseCreatedError: "Error creating course",
    courseUpdated: "Course updated successfully",
    courseUpdatedError: "Error updating course",
    courseDeleted: "Course deleted successfully",
    courseDeletedError: "Error deleting course",
    courseNotFound: "Course not found",
    notAuthorized: "Not authorized",
    notEnoughRights: "Not enough rights",
    fileRequired: "No file uploaded",
    uploadError: "File upload error",
    courseStarted: "Course started",
    courseProgressUpdated: "Course progress updated",
    courseCompleted: "Course completed",
    lessonNotFound: "Lesson not found",
    lessonCompleted: "Lesson completed",
    lessonIdRequired: "Lesson ID is required",
    courseIdRequired: "Course ID is required",
    courseProgressError: "Error updating course progress",
    coursesLoadError: "Error loading course",
    availableCoursesLoadError: "Error loading available courses",
    inProgressCoursesLoadError: "Error loading courses in progress",
    completedCoursesLoadError: "Error loading completed courses",
    courseAlreadyExists: "A course with this name already exists",
    simulationsLoadError: "Failed to load simulations",
    simulationAlreadyExists: "A simulation with this name already exists",
    simulationCreated: "Simulation created successfully",
    simulationCreatedError: "Error creating simulation",
    notFoundId: "Invalid ID",
    simulationNotFound: "Simulation not found",
    simulationDeleted: "Simulation deleted successfully",
    simulationDeletedError: "Error deleting simulation",
    simulationUpdated: "Simulation updated successfully",
    simulationUpdatedError: "Error updating simulation",
    usersLoadError: "Error loading users",
    simpleUsersLoadError: "Error loading simple users",
    medicsLoadError: "Error loading medics",
    cannotChangeYourOwnRole: "Cannot change your own role",
    cannotChangeRoleForThisUser: "Cannot change role for this user",
    invalidRole: "Invalid role",
    roleChanged: "Role changed successfully",
    errorChangingRole: "Error changing role",
    accountDeleted: "Account deleted successfully",
    errorDeletingAccount: "Error deleting account"
  }
};